.staff-man {
	padding: 10px 20px 0;
}

.sys_left{
	float: left;
	display: inline-block;
	height: 34px;
	line-height: 34px;
}

.title {
    position: relative;
    padding-top: 9px;
    padding-left: 32px;
    line-height: 16px;
}

.title img {
    position: absolute;
    top: 9px;
    left: 0;
}

.title .title-cn {
    color: #4c9ef5;
    font-size: 14px;
}

.title .title-en {
    color: #ddd;
    font-size: 12px;
}

/* 查询 */
.staff-man-query {
	padding: 10px 15px;
	border: 1px solid #ddd;
}
.query-input {
	width: 201px !important;
	height: 30px;
}
.btn-query {
	margin-right: 16px;
	padding-left: 15px;
	padding-right: 15px;
    background-color: #ff9f19;
    border-color: #ff9f19;
    color: #fff;
    font-size: 12px;
}
.btn-query:focus, .btn-query.focus {
	background-color: #d1800e;
	border-color: #d1800e;
	color: #fff;
}
.btn-query:hover {
    background-color: #d1800e;
    border-color: #d1800e;
    color: #fff;
}
/* 结果 */
.staff-man-result {
	margin-top: 10px;
}
.result-header {
	height: 48px;
	margin: 0;
	line-height: 46px;
	border: 1px solid #ddd;
	border-bottom: none;
}
.btn-set {
	margin-left: 10px;
	padding-left: 15px;
	padding-right: 15px;
    background-color: #ffc619;
    border-color: #ffc619;
    color: #fff;
    font-size: 12px;
}
.btn-set:focus, .btn-set.focus {
	background-color: #e4ae0c;
	border-color: #e4ae0c;
	color: #fff;
}
.btn-set:hover {
    background-color: #e4ae0c;
    border-color: #e4ae0c;
    color: #fff;
}
.result-table table th {
	background-color: #f5fafa;
	border-bottom-width: 1px !important;
	color: #333;
	font-weight: 800;
	text-align: center;
}
.result-table table td {
	padding: 6px !important;
	text-align: center;
}
.result-table table td p {
	height: 25px;
	line-height: 25px;
}
.btn-edit {
    background-color: #b1cc00;
    color: #fff;
}
.btn-edit:focus, .btn-edit.focus {
	background-color: #a4bc04;
	color: #fff;
}
.btn-edit:hover {
    background-color: #a4bc04;
    color: #fff;
}
.pagination {
	margin: 0;
}
.pagination > li > a, .pagination > li > span {
	color: #666;
}
.pagination-sm > li > a, .pagination-sm > li > span {
	padding: 6px 20px;
}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
	background-color: #ff9f19;
	border-color: #ff9f19;
}
/* 弹出框 */
.modal-content {
	border-radius: 0;
}
.modal-header {
	background-color: #ffb319;
}
.modal-title {
	color: #fff;
	font-size: 14px;
	font-weight: bold;
}
.modal-title .iconfont {
	margin-right: 6px;
}
.edit-label {
	width: 100px !important;
	text-align: right;
}
.edit-input {
	width: 200px !important;
}
.mb10 {
	margin-bottom: 10px;
}
.modal-footer {
	text-align: center !important;
}


.pr3{
	padding-right:14px;
}
.query-select{
	width: 201px!important;
	height: 30px;
	line-height: 30px;
	padding: 0 9px;
	background:url(../../images/select_bg.jpg) no-repeat 180px center;
	cursor:pointer;
	appearance:none;
	-moz-appearance:none;
	-webkit-appearance:none;
}
.sys_label{
	width: 84px!important;
	text-align: right;
}
.sys_detail{
	display: block;
	width:200px;
	height:34px;
	line-height:34px;
	color:#555;
	border-bottom: 1px solid #ccc;
	float: left;
}

.detail_table{
	width: 100%;
	border-top:1px solid #ccc;
	border-left:1px solid #ccc;
}
.detail_table tr td{
	border-right:1px solid #ccc;
	border-bottom:1px solid #ccc;
	padding:10px;
	height: 12px;
	line-height: 12px;
}
.detail_table_left{
	text-align: right;
	font-weight: bold;
}
