<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>系统管理平台-角色定义</title>
    <link rel="stylesheet" href="../../lib/css/sweetalert.css">
    <link href="../../lib/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="../../../css/reset.css">
    <link rel="stylesheet" href="../../../css/common.css">
    <link rel="stylesheet" href="postRole.css">
</head>

<body>
    <body>
    <div class="staff-man" ng-controller="queryRoleFormCtrl">
        <!-- 查询 -->
        <div class="staff-man-query">
            <form name="queryRoleForm" ng-submit="queryRoleFormSubmit()" class="form-inline" role="form">
                <div class="row">
                    <div class="col-xs-5">
                        <div class="form-group">
                            <label class="control-label" for="roleId">角色ID：</label>
                            <input type="input" id="roleId" class="form-control query-input" ng-model="queryRoleForm.roleId">
                        </div>
                    </div>
                    <div class="col-xs-5">
                        <div class="form-group">
                            <label class="control-label" for="name">角色名称：</label>
                            <input type="input" id="name" class="form-control query-input" ng-model="queryRoleForm.name">
                        </div>
                    </div>
                    <div class="col-xs-2 text-right">
                        <button type="submit" class="btn btn-sm btn-query"><i class="iconfont">&#xe600;</i> 查询</button>
                    </div>
                </div>
            </form>
        </div>
        <!-- 弹出 -->
        <div ng-controller="editRoleModalCtrl as $ctrl">
            <!-- 结果 -->
            <div class="staff-man-result" ng-controller="RoleResultCtrl">
                <div class="row result-header">
                    <div class="col-xs-4">
                        <div class="title">
                            <img src="../../../images/icon_rolelist.png">
                            <p class="title-cn">角色列表</p>
                            <p class="title-en">Role list</p>
                        </div>
                    </div>
                    <div class="col-xs-8 text-right">
                        <a ng-click="addRole()" class="btn btn-xs btn-set"><i class="iconfont">&#xe60e;</i> 新建</a>
                        <button ng-click="deleteRoleBatch()" class="btn btn-xs btn-set"><i class="iconfont">&#xe610;</i> 删除</button>
                        <button ng-click="" class="btn btn-xs btn-set"><i class="iconfont">&#xe60f;</i> Excel批量导入</button>
                    </div>
                </div>
                <div class="result-table">
                    <table class="table table-hover table-bordered">
                        <thead>
                            <tr>
                                <th width="5%">选择</th>
                                <th width="15%">角色ID</th>
                                <th>角色名称</th>
                                <th width="20%">生效时间</th>
                                <th width="20%">失效时间</th>
                                <th width="15%">操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="item in RoleList">
                                <td>
                                    <input type="checkbox" name="checkbox{{$index}}" ng-click="check(item, isChecked)" ng-model="isChecked">
                                </td>
                                <td>
                                    <p ng-bind="item.roleId"></p>
                                </td>
                                <td>
                                    <p class="overflow-handle" title="{{item.name}}"  ng-bind="item.name"></p>
                                </td>
                                <td>
                                    <p ng-bind="item.startDt | date:'yyyy-MM-dd HH:mm:ss'"></p>
                                </td>
                                <td>
                                    <p ng-bind="item.endDt | date:'yyyy-MM-dd HH:mm:ss'"></p>
                                </td>
                                <td>
                                    <button class="btn btn-xs btn-edit" ng-click="editRole($index, '修改角色')"><i class="iconfont">&#xe60d;</i> 修改</button>
                                    <button class="btn btn-xs btn-edit" ng-click="modifyRole($index, '角色详情')"><i class="iconfont">&#xe60b;</i> 详情</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div ng-controller="paginationCtrl" class="text-center">
                    <ul uib-pagination total-items="totalNum" items-per-page="rowNumPerPage" ng-model="currentPage" max-size="maxSize" ng-change="pageChanged()" class="pagination-sm" boundary-links="true" rotate="false" first-text="首页" last-text="尾页" previous-text="<" next-text=">"></ul>
                </div>
            </div>
            <script type="text/ng-template" id="myModularContent.html">
                <div ng-if="RoleTitle === '角色详情'">
                    <div class="modal-header">
                        <button type="button" class="close" ng-click="$ctrl.cancel()">Close</button>
                        <h3 class="modal-title" id="modal-title"><i class="iconfont">&#xe603;</i>{{RoleTitle}}</h3>
                    </div>
                    <div class="modal-body" id="modal-body">
                        <form name="editRoleForm" ng-submit="editRoleFormSubmit()" ng-controller="editRoleFormCtrl" class="form-inline" role="form">
                            <table class="detail_table" width="100%">
                                <tr>
                                    <td width="20%" class="detail_table_left">
                                        <label for="roleId">角色ID：</label>
                                    </td>
                                    <td width="80%">
                                        <span id="roleId" ng-bind="modifiedRole.roleId"></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="detail_table_left">
                                        <label for="sysName">角色名称：</label>
                                    </td>
                                    <td>
                                        <span id="name" ng-bind="modifiedRole.name"></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="detail_table_left">
                                        <label for="description">描述：</label>
                                    </td>
                                    <td>
                                        <span id="description" ng-bind="modifiedRole.description"></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="detail_table_left">
                                        <label for="startDt">生效时间：</label>
                                    </td>
                                    <td>
                                        <span id="startDt" ng-bind="modifiedRole.startDt | date:'yyyy-MM-dd HH:mm:ss'"></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="detail_table_left">
                                        <label for="version">失效时间：</label>
                                    </td>
                                    <td>
                                        <span id="version" ng-bind="modifiedRole.version | date:'yyyy-MM-dd HH:mm:ss'"></span>
                                    </td>
                                </tr>
                            </table>
                        </form>
                    </div>
                </div>
                <div class="modal-footer">
                        <button class="btn btn-cancel" type="button" ng-click="$ctrl.cancel()">关闭</button>
                        <button class="btn btn-submit" type="button" ng-disabled="isForbidSubmit" ng-click="$ctrl.ok()">确定</button>
                    </div>
            </script>
        </div>
    </div>
    <script src="../../lib/require.js" data-main="entry"></script>
</body>

</html>
