/**
 * Auth 丁少华
 * Date 2016-09-06
 */

@font-face {
    font-family: 'iconfont';
    src: url('../lib/fonts/iconfont.eot'); /* IE9*/
    src: url('../lib/fonts/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('../lib/fonts/iconfont.woff') format('woff'), /* chrome、firefox */ url('../lib/fonts/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/ url('../lib/fonts/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
    font-family: "iconfont";
    font-size: 14px;
    font-style: normal;
}

body {
    font-family: "微软雅黑", "宋体", Arial, Helvetica, sans-serif;
    margin: 0px;
    padding: 0px;
    background-color: #fff;
    color: #333;
    font-size: 12px;
}

.fn-left {
    float: left;
}

.fn-right {
    float: right;
}

.fn-clear:after {
    display: block;
    clear: both;
    content: '';
    visibility: hidden;
    height: 0;
}

.box-1200 {
    width: 1200px;
    margin: 0 auto;
}

.btn-submit, .btn-cancel {
    border: none;
    font-weight: normal;
    border-radius: 5px;
    padding: 10px 20px;
    margin: 0 5px;
    cursor: pointer;
    line-height: normal;
}

.btn-submit {
    background-color: #ffaa00;
    color: #fff;
    box-shadow: rgba(255, 170, 0, 0.8) 0px 0px 2px, rgba(0, 0, 0, 0.0470588) 0px 0px 0px 1px inset;
    background-color: rgb(255, 170, 0);
}

.btn-submit:focus, .btn-submit.focus {
    background-color: #dc9609;
    color: #fff;
}

.btn-submit:hover {
    background-color: #dc9609;
    color: #fff;
}

.btn-cancel {
    background-color: #c1c1c1;
    color: #fff;
    box-shadow: none;
}

.btn-cancel:focus, .btn-cancel.focus {
    background-color: #b9b9b9;
    color: #fff;
}

.btn-cancel:hover {
    background-color: #b9b9b9;
    color: #fff;
}

/* 分页 */
.pagination {
    margin: 0;
}

.pagination > li > a, .pagination > li > span {
    color: #666;
}

.pagination-sm > li > a, .pagination-sm > li > span {
    padding: 6px 20px;
}

.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
    background-color: #ff9f19;
    border-color: #ff9f19;
}

/* 弹出框 */
.modal-content {
    border-radius: 0;
}

.modal-header {
    background-color: #ffb319;
}

.modal-title {
    color: #fff;
    font-size: 14px;
    font-weight: bold;
}

.modal-title .iconfont {
    margin-right: 6px;
}

.edit-label {
    width: 100px !important;
    text-align: right;
}

.edit-input {
    width: 200px !important;
}

.mb10 {
    margin-bottom: 10px;
}

.modal-footer {
    text-align: center !important;
}

.sweet-alert {
    top: 30%;
}

.sweet-alert h2 {
    font-size: 20px;
    margin: 15px 0 8px;
    line-height: 30px;
}

.sweet-alert button {
    padding: 10px 20px;
    font-size: 14px;
    font-weight: normal !important;
}

.la-ball-fall > div {
    width: 8px;
    height: 8px;
}

.confirm {
    background-color: #ffaa00 !important;
}

.form-control {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}

.form-group {
    width: 100% !important;
}

/* 表格固定百分比宽度,不会被内容撑开 */
.table {
    table-layout: fixed;
}

.overflow-handle {
    width: 90%;
    margin: 0 auto;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.modal-body {
    max-height: 450px;
    overflow-y: auto;
}
