<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>系统管理平台-权限规格配置</title>
    <link rel="stylesheet" href="../../lib/css/sweetalert.css">
    <link href="../../lib/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="../../../css/reset.css">
    <link rel="stylesheet" href="../../../css/common.css">
    <link rel="stylesheet" href="operateSpec.css">
</head>

<body>
    <div class="operate-spec" ng-controller="queryOperateFormCtrl">
        <!-- 查询 -->
        <div class="operate-spec-query">
            <form name="queryOperateForm" ng-submit="queryOperateFormSubmit()" class="form-inline" role="form">
                <div class="row">
                    <div class="col-xs-4">
                        <div class="form-group">
                            <label class="control-label" for="operationSpecCd">权限规格编码：</label>
                            <input type="input" id="operationSpecCd" class="form-control query-input" ng-model="queryOperateForm.operationSpecCd">
                        </div>
                    </div>
                    <div class="col-xs-4">
                        <div class="form-group">
                            <label class="control-label" for="name">权限规格名称：</label>
                            <input type="input" id="name" class="form-control query-input" ng-model="queryOperateForm.name">
                        </div>
                    </div>
                    <div class="col-xs-4 text-right">
                        <div class="form-group">
                            <label class="control-label" for="operationSpecItem">权限类型：</label>
                            <select class="form-control query-input" id="operationSpecItem" ng-model="queryOperateForm.operationSpecItem">
                                <option value="">请选择权限类型</option>
                                <option ng-repeat="item in operationType" value="{{item.operationSpecTypeCd}}">{{item.operationSpecTypeName}}</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="row text-right">
                    <button type="submit" class="btn btn-sm btn-query"><i class="iconfont">&#xe600;</i> 查询</button>
                </div>
            </form>
        </div>
        <!-- 结果 -->
        <div class="operate-spec-result" ng-controller="queryOperateResultCtrl">
            <div class="row result-header">
                <div class="col-xs-4">
                    <div class="title">
                        <img src="../../images/icon_typeSetup.png">
                        <p class="title-cn">权限规格配置</p>
                        <p class="title-en">Jurisdiction</p>
                    </div>
                </div>
                <div class="col-xs-8 text-right">
                    <button ng-click="addQueryOperate()" class="btn btn-xs btn-set"><i class="iconfont">&#xe60e;</i> 新建</button>
                    <button ng-click="uLockOperateSpec(0)" class="btn btn-xs btn-set"><i class="iconfont">&#xe613;</i> 启用</button>
                    <button ng-click="lockOperateSpec(1)" class="btn btn-xs btn-set"><i class="iconfont">&#xe612;</i> 停用</button>
                    <button ng-click="batchCancelOperateSpec()" class="btn btn-xs btn-set"><i class="iconfont">&#xe610;</i> 删除</button>
                    <button ng-click="" class="btn btn-xs btn-set"><i class="iconfont">&#xe60f;</i> Excel批量导入</button>
                </div>
            </div>
            <div class="result-table">
                <table class="table table-hover table-bordered">
                    <thead>
                        <tr>
                            <th width="5%">选择</th>
                            <th width="13%">权限规格编码</th>
                            <th width="15%">权限规格名称</th>
                            <th width="10%">权限类型</th>
                            <th width="7%">状态</th>
                            <th>描述</th>
                            <th width="15%">操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="item in queryOperateResultList">
                            <td>
                               <input type="checkbox" name="checkbox{{$index}}" ng-click="check(item, isChecked)" ng-model="isChecked">
                            </td>
                            <td>
                                <p ng-bind="item.operationSpecCd"></p>
                            </td>
                            <td>
                                <p ng-bind="item.name"></p>
                            </td>
                            <td>
                                <p ng-bind="item.operationSpecTypeName"></p>
                            </td>
                            <td>
                                <p ng-bind="item.stateName"></p>
                            </td>
                            <td>
                                <p ng-bind="item.description" class="overflow-handle" title="item.description"></p>
                            </td>
                            <td>
                                <button ng-click="editQueryOperate($index)" class="btn btn-xs btn-edit"><i class="iconfont">&#xe60d;</i> 修改</button>
                                <button ng-click="infoQueryOperate($index)" class="btn btn-xs btn-edit"><i class="iconfont">&#xe60b;</i> 详情</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div ng-controller="paginationCtrl" class="text-center">
                <ul uib-pagination total-items="totalNum" items-per-page="rowNumPerPage" ng-model="currentPage" max-size="maxSize" ng-change="pageChanged()" class="pagination-sm" boundary-links="true" rotate="false" first-text="首页" last-text="尾页" previous-text="<" next-text=">"></ul>
            </div>
        </div>
    </div>
    <script src="../../lib/require.js" data-main="entry"></script>
</body>

</html>
