<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>系统管理平台-员工授权详情</title>
    <link rel="stylesheet" href="../../lib/css/sweetalert.css">
    <link href="../../lib/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="../../../css/reset.css">
    <link rel="stylesheet" href="../../../css/common.css">
    <link rel="stylesheet" href="detailPrivilege.css">
</head>

<body>
<div class="authorize-staff">
    <p class="authorize-staff-title">员工信息</p>
    <div class="row mb10">
        <div class="col-xs-3">
            <p class="staff-attribute">员工名称：<span ng-bind="staffManInformation.name"></span></p>
        </div>
        <div class="col-xs-3">
            <p class="staff-attribute">员工工号：<span ng-bind="staffManInformation.staffNumber"></span></p>
        </div>
        <div class="col-xs-3">
            <p class="staff-attribute">系统账号：<span ng-bind="staffManInformation.loginCode"></span></p>
        </div>
        <div class="col-xs-3">
            <p class="staff-attribute">手机号码：<span ng-bind="staffManInformation.mobileTel"></span></p>
        </div>
    </div>
    <div>
        <div>
            <!-- 已分配角色列表 -->
            <div class="staff-man-result" ng-controller="assignedRoleListCtrl">
                <div class="row result-header">
                    <div class="col-xs-4">
                        <div class="title">
                            <img src="../../images/icon_typeSetup.png">
                            <p class="title-cn">已分配角色列表</p>
                            <p class="title-en">Assigned role list</p>
                        </div>
                    </div>
                </div>
                <div class="result-table">
                    <table class="table table-hover table-bordered">
                        <thead>
                        <tr>
                            <th width="15%">角色ID</th>
                            <th width="20%">角色名称</th>
                            <th>描述</th>
                            <th width="17%">分配时间</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr ng-repeat="item in assignedRoleList">
                            <td>
                                <p ng-bind="item.postRoleId"></p>
                            </td>
                            <td>
                                <p ng-bind="item.postRoleName"></p>
                            </td>
                            <td>
                                <p class="overflow-handle" title="{{item.description}}" ng-bind="item.description"></p>
                            </td>
                            <td>
                                <p ng-bind="item.createDt | date:'YYYY-MM-DD hh:mm:ss'"></p>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div>
            <!-- 已分配权限列表 -->
            <div class="staff-man-result" ng-controller="assignedAuthorityListCtrl">
                <div class="row result-header">
                    <div class="col-xs-4">
                        <div class="title">
                            <img src="../../images/icon_typeSetup.png">
                            <p class="title-cn">已分配权限列表</p>
                            <p class="title-en">Assigned authority list</p>
                        </div>
                    </div>
                </div>
                <div class="result-table">
                    <table class="table table-hover table-bordered">
                        <thead>
                        <tr>
                            <th width="12%">权限规格ID</th>
                            <th width="15%">权限规格名称</th>
                            <th width="15%">权限规格编码</th>
                            <th width="10%">权限类型</th>
                            <th width="15%">分配时间</th>
                            <th>权限管理角色</th>
                            <th width="10%">操作</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr ng-repeat="item in assignedAuthorityList">
                            <td>
                                <p ng-bind="item.userPrivilegeId"></p>
                            </td>
                            <td>
                                <p class="overflow-handle" ng-bind="item.operationSpecName"></p>
                            </td>
                            <td>
                                <p ng-bind="item.operationSpecCd"></p>
                            </td>
                            <td>
                                <p ng-bind="item.operationSpecTypeName"></p>
                            </td>
                            <td>
                                <p ng-bind="item.createDt | date:'yyyy-MM-dd HH:mm:ss'"></p>
                            </td>
                            <td>
                                <p ng-bind="item.userRoleId"></p>
                            </td>
                            <td>
                                <button ng-click="viewUserPrivilegeDimension(item)" class="btn btn-xs btn-edit">
                                    <i
                                        class="iconfont">&#xe60b;</i> 查看维度
                                </button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div ng-controller="paginationCtrl" class="text-center">
                    <ul uib-pagination total-items="totalNum" items-per-page="rowNumPerPage"
                        ng-model="currentPage" max-size="maxSize" ng-change="pageChanged()"
                        class="pagination-sm" boundary-links="true" rotate="false" first-text="首页"
                        last-text="尾页" previous-text="<" next-text=">"></ul>
                </div>
            </div>
        </div>

        <div>
            <!-- 权限维度列表 -->
            <div class="staff-man-result" ng-controller="authorityDimensionListCtrl">
                <div class="row result-header">
                    <div class="col-xs-12">
                        <div class="title">
                            <img src="../../images/icon_typeSetup.png">
                            <p class="title-cn">权限维度列表</p>
                            <p class="title-en">Authority dimension list</p>
                        </div>
                    </div>
                </div>
                <div class="result-table">
                    <table class="table table-hover table-bordered">
                        <thead>
                        <tr>
                            <th width="12%">权限维度编码</th>
                            <th width="12%">权限维度名称</th>
                            <th>动态SQL</th>
                            <th width="12%">维度值</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr ng-repeat="item in authorityDimensionList">
                            <td>
                                <p ng-bind="item.privilegeDimensionCd"></p>
                            </td>
                            <td>
                                <p ng-bind="item.privilegeDimensionName"></p>
                            </td>
                            <td>
                                <p class="overflow-handle" title="{{item.dynamicSql}}" ng-bind="item.dynamicSql"></p>
                            </td>
                            <td>
                                <p ng-bind="item.dimensionValue"></p>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

    </div>
</div>
<script src="../../lib/require.js" data-main="entry"></script>
</body>

</html>
